<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Third-Pizzaro</title>
    <link rel="icon" type="image/x-icon" href="./assets/img/pizza-1.png">
    <link rel="stylesheet" href="../pizzaro-second/index.html">
 <link rel="stylesheet" href="../pizzaro-third/index.html">
 <link rel="stylesheet" href="../pizzaro-four/index.html">
    <link rel="stylesheet" href="./css/theme.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./js/main.js">

</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li><a href="">
                                <a class="navbar-brand" href="#"><img src="./assets/img/logo.png" alt=""></a>
                            </a></li>
                        <li class="nav-item one ">
                            <a class="nav-link active  add-line text-white" aria-current="page" href="#">Order
                                Online</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pizzaro-second/second.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pizzaro-third/third.html">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pizzaro-four/four.html">Store Locator</a>
                        </li>
                        <li class="nav-item">
                            <a href="">
                                <p>Call the Order in <span>london</span> <span id="downcircleopen"
                                        class=" icon-circle-down"></span></p>
                            </a>
                            <div class="down-circle-bt" id="opening">
                                <p class="ms-auto">051-000022248</p>
                            </div>
                            <!-- /.down-circle-bt -->
                            <a class="nav-link-number" href="#">
                                <h4>051-927895259</h4>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link-bike" href="#">
                                <p> <img class="w-40" src="./assets/img/delivery-man.png" alt=""> <b>Your Order is
                                        empty</b></p>
                            </a>
                        </li>
                    </ul>
                </div>
        </nav>
        <div class="food-nav-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-12  dis-none col-sm-d-none ">
                        <hr>
                        <div class="food-nav">
                            <ul>
                                <li><a href="">
                                        <p><img class="w-30" src="./assets/img/pizza-slice.png" alt=""> Pizza</p>
                                    </a></li>
                                <li><a href="">
                                        <p><img class="w-30" src="./assets/img/BURGER.png" alt=""> Burger</p>
                                    </a></li>
                                <li><a href="">
                                        <p><img class="w-30" src="./assets/img/salad.png" alt=""> Salad</p>
                                    </a></li>
                                <li><a href="">
                                        <p><img class="w-30" src="./assets/img//taco.png" alt=""> Tacos</p>
                                    </a></li>
                                <li><a href="">
                                        <p><img class="w-30" src="./assets/img/burrito.png" alt=""> Wraps</p>
                                    </a></li>
                                <li><a href="">
                                        <p><img class="w-30" src="./assets/img/french-fries.png" alt=""> Fries</p>
                                    </a></li>
                                <li><a href="">
                                        <p><img class="w-30" src="./assets/img/salad.png" alt=""> Salad</p>
                                    </a></li>
                                <li><a href="">
                                        <p><img class="w-30" src="./assets/img/DRINK.png" alt=""> Drinks</p>
                                    </a></li>
                            </ul>
                        </div><!-- /.food-nav -->
                    </div><!-- /.col-md-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.food-nav -->
        <div class="container">
            <div class="row gx-0">
                <div class="col-md-12 col-sm-10 n ">
                    <div class="show-all">
                        <ul class="left">
                            <li><a href="" class="btn-1"><b>Show</b></a></li>
                            <li><a href="" class="btn-2"> <span class=" icon-leaf"></span> Vaggiee</a></li>
                            <li><a href="" class="btn-2"><span class="icon-spoon-knife"></span> Hot & Spicy</a></li>
                            <li><a href="" class="btn-2">Meat</a></li>
                        </ul>
                        <ul class="right ">
                            <li><a href="" class="btn-3 dis-n">CREAT YOUR OWN</a></li>
                        </ul>
                    </div><!-- /.show-all -->
                </div><!-- /.col-md-12 -->
            </div><!--row-->
        </div><!-- /.container -->
        <div class="row gx-0">
            <div class="col-md-12 dis-n">
                <hr>
            </div>
        </div>
    </header> <!-- /.header -->
    <main class="main-area">
        <div class="container">


            <div class="all-combined py-3">
                <div class="row gx-0">
                    <div class="col-md-8 ">
                        <div class="information-left">
                            <ul class="d-flex">
                                <li><a href="" class="integer-clr">1</a></li>
                                <li>
                                    <h5>Supreme Pizza <span class=" icon-leaf"></span></h5>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <p><i>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, omnis!
                                            Voluptatibus nesciunt</i></p>
                                </li>
                            </ul>
                        </div><!-- /.information -->
                    </div><!-- /.col-md-12 -->
                    <div class="col-md-4 ">
                        <div class="information-right ">
                            <ul class="d-flex">
                                <li><a href="" class="first">22cm </a></li>
                                <li><a href="">$19.90</a></li>
                                <li><a href="" class="first">29cm</a></li>
                                <li><a href="">$5.90</a></li>
                                <li><a href=""><span class=" icon-cart white"></span></a></li>
                            </ul>
                        </div><!-- /.information-right -->
                    </div> <!-- /.col-md-4 -->

                    <div class="col">
                        <div class="bor dis-none">

                        </div>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div> <!-- /.all-combined -->
            <div class="all-combined py-3">
                <div class="row gx-0">
                    <div class="col-md-8 ">
                        <div class="information-left">
                            <ul class="d-flex">
                                <li><a href="" class="integer-clr">2</a></li>
                                <li>
                                    <h5>Active Hover Pizza</h5>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <p><i>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, omnis!
                                            Voluptatibus nesciunt</i></p>
                                </li>
                            </ul>
                        </div><!-- /.information -->
                    </div><!-- /.col-md-12 -->
                    <div class="col-md-4 ">
                        <div class="information-right ">
                            <ul class="d-flex">
                                <li><a href="" class="first-second">22cm </a></li>
                                <li><a href="">$19.90</a></li>
                                <li><a href="" class="first">29cm</a></li>
                                <li><a href="">$5.90</a></li>
                                <li><a href=""><span class=" icon-cart red"></span></a></li>
                            </ul>
                        </div><!-- /.information-right -->
                    </div> <!-- /.col-md-4 -->

                    <div class="col">
                        <div class="bor dis-none">
                        </div>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div> <!-- /.all-combined -->
            <div class="all-combined py-3">
                <div class="row gx-0">
                    <div class="col-md-8 ">
                        <div class="information-left">
                            <ul class="d-flex">
                                <li><a href="" class="integer-clr">3</a></li>
                                <li>
                                    <h5>Trio Cheese Potatos <span class=" icon-leaf"></span></h5>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <p><i>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, omnis!
                                            Voluptatibus nesciunt</i></p>
                                </li>
                            </ul>
                        </div><!-- /.information -->
                    </div><!-- /.col-md-12 -->
                    <div class="col-md-4 ">
                        <div class="information-right ">
                            <ul class="d-flex">
                                <li><a href="" class="first">22cm </a></li>
                                <li><a href="">$19.90</a></li>
                                <li><a href="" class="first">29cm</a></li>
                                <li><a href="">$5.90</a></li>
                                <li><a href=""><span class=" icon-cart white"></span></a></li>
                            </ul>
                        </div><!-- /.information-right -->
                    </div> <!-- /.col-md-4 -->

                    <div class="col">
                        <div class="bor dis-none">
                        </div>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div> <!-- /.all-combined -->
            <div class="all-combined py-3">
                <div class="row gx-0">
                    <div class="col-md-8 ">
                        <div class="information-left">
                            <ul class="d-flex">
                                <li><a href="" class="integer-clr">4</a></li>
                                <li>
                                    <h5>Chicken Hawaiian BBQ <span class=" icon-spoon-knife"></span></h5>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <p><i>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, omnis!
                                            Voluptatibus nesciunt</i></p>
                                </li>
                            </ul>
                        </div><!-- /.information -->
                    </div><!-- /.col-md-12 -->
                    <div class="col-md-4 ">
                        <div class="information-right ">
                            <ul class="d-flex">
                                <li><a href="" class="first">22cm </a></li>
                                <li><a href="">$19.90</a></li>
                                <li><a href="" class="first">29cm</a></li>
                                <li><a href="">$5.90</a></li>
                                <li><a href=""><span class=" icon-cart white"></span></a></li>
                            </ul>
                        </div><!-- /.information-right -->
                    </div> <!-- /.col-md-4 -->

                    <div class="col">
                        <div class="bor dis-none">
                        </div>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div> <!-- /.all-combined -->
            <div class="all-combined py-3">
                <div class="row">
                    <div class="col-md-8 ">
                        <div class="information-left">
                            <ul class="d-flex">
                                <li><a href="" class="integer-clr">5</a></li>
                                <li>
                                    <h5>Peproni Calzone Pizza <span class=" icon-leaf"></span></h5>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <p><i>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, omnis!
                                            Voluptatibus nesciunt</i></p>
                                </li>
                            </ul>
                        </div><!-- /.information -->
                    </div><!-- /.col-md-12 -->
                    <div class="col-md-4 ">
                        <div class="information-right ">
                            <ul class="d-flex">
                                <li><a href="" class="first">22cm </a></li>
                                <li><a href="">$19.90</a></li>
                                <li><a href="" class="first">29cm</a></li>
                                <li><a href="">$5.90</a></li>
                                <li><a href=""><span class=" icon-cart white"></span></a></li>
                            </ul>
                        </div><!-- /.information-right -->
                    </div> <!-- /.col-md-4 -->

                    <div class="col">
                        <div class="bor dis-none">
                        </div>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div> <!-- /.all-combined -->
            <div class="all-combined py-3">
                <div class="row gx-0">
                    <div class="col-md-8 ">
                        <div class="information-left">
                            <ul class="d-flex">
                                <li><a href="" class="integer-clr">6</a></li>
                                <li>
                                    <h5>Tropical Vagrarian Pizza <span class=" icon-leaf"></span></h5>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <p><i>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, omnis!
                                            Voluptatibus nesciunt</i></p>
                                </li>
                            </ul>
                        </div><!-- /.information -->
                    </div><!-- /.col-md-12 -->
                    <div class="col-md-4 ">
                        <div class="information-right ">
                            <ul class="d-flex">
                                <li><a href="" class="first">22cm </a></li>
                                <li><a href="">$19.90</a></li>
                                <li><a href="" class="first">29cm</a></li>
                                <li><a href="">$5.90</a></li>
                                <li><a href=""><span class=" icon-cart white"></span></a></li>
                            </ul>
                        </div><!-- /.information-right -->
                    </div> <!-- /.col-md-4 -->

                    <div class="col">
                        <div class="bor dis-none">
                        </div>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div> <!-- /.all-combined -->
            <div class="all-combined py-3">
                <div class="row gx-0">
                    <div class="col-md-8 ">
                        <div class="information-left">
                            <ul class="d-flex">
                                <li><a href="" class="integer-clr">7</a></li>
                                <li>
                                    <h5>Summer Pizza <span class=" icon-spoon-knife"></span></h5>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <p><i>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, omnis!
                                            Voluptatibus nesciunt</i></p>
                                </li>
                            </ul>
                        </div><!-- /.information -->
                    </div><!-- /.col-md-12 -->
                    <div class="col-md-4 ">
                        <div class="information-right ">
                            <ul class="d-flex">
                                <li><a href="" class="first">22cm </a></li>
                                <li><a href="">$19.90</a></li>
                                <li><a href="" class="first">29cm</a></li>
                                <li><a href="">$5.90</a></li>
                                <li><a href=""><span class=" icon-cart white"></span></a></li>
                            </ul>
                        </div><!-- /.information-right -->
                    </div> <!-- /.col-md-4 -->

                    <div class="col">
                        <div class="bor dis-none">
                        </div>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div> <!-- /.all-combined -->
            <div class="all-combined py-3">
                <div class="row gx-0">
                    <div class="col-md-8 ">
                        <div class="information-left">
                            <ul class="d-flex">
                                <li><a href="" class="integer-clr">8</a></li>
                                <li>
                                    <h5>Cheziouse Pizza</h5>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <p><i>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, omnis!
                                            Voluptatibus nesciunt</i></p>
                                </li>
                            </ul>
                        </div><!-- /.information -->
                    </div><!-- /.col-md-12 -->
                    <div class="col-md-4 ">
                        <div class="information-right ">
                            <ul class="d-flex">
                                <li><a href="" class="first">22cm </a></li>
                                <li><a href="">$19.90</a></li>
                                <li><a href="" class="first">29cm</a></li>
                                <li><a href="">$5.90</a></li>
                                <li><a href=""><span class=" icon-cart white"></span></a></li>
                            </ul>
                        </div><!-- /.information-right -->
                    </div> <!-- /.col-md-4 -->

                    <div class="col">
                        <div class="bor dis-none">
                        </div>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div> <!-- /.all-combined -->
            <div class="all-combined py-3">
                <div class="row gx-0">
                    <div class="col-md-8 ">
                        <div class="information-left">
                            <ul class="d-flex">
                                <li><a href="" class="integer-clr">9</a></li>
                                <li>
                                    <h5>Chicken Fajita Pizza</h5>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <p><i>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, omnis!
                                            Voluptatibus nesciunt</i></p>
                                </li>
                            </ul>
                        </div><!-- /.information -->
                    </div><!-- /.col-md-12 -->
                    <div class="col-md-4 ">
                        <div class="information-right ">
                            <ul class="d-flex">
                                <li><a href="" class="first">22cm </a></li>
                                <li><a href="">$19.90</a></li>
                                <li><a href="" class="first">29cm</a></li>
                                <li><a href="">$5.90</a></li>
                                <li><a href=""><span class=" icon-cart white"></span></a></li>
                            </ul>
                        </div><!-- /.information-right -->
                    </div> <!-- /.col-md-4 -->

                    <div class="col">
                        <div class="bor dis-none">
                        </div>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div> <!-- /.all-combined -->


        </div><!-- /.container -->
        <div class="images">
            <div class="row gx-0">
                <div class="col px-0">
                    <img src="./assets/img/img-1.jpg" alt="">
                </div><!-- /.col -->
                <div class="col px-0">
                    <img src="./assets/img/img-7.jpg" alt="">
                </div><!-- /.col -->
                <div class="col px-0">
                    <img src="./assets/img/img-3.jpg" alt="">
                </div><!-- /.col -->
                <div class="col px-0">
                    <img src="./assets/img/img-4.jpg" alt="">
                </div><!-- /.col -->
                <div class="col px-0">
                    <img src="./assets/img/img-6.jpg" alt="">
                </div><!-- /.col -->
                <div class="col px-0">
                    <img src="./assets/img/img-5.jpg" alt="">
                </div><!-- /.col -->
            </div><!-- /.row -->
        </div><!-- /.images -->
    </main><!-- /.main-area -->
    <div class="footer">
        <div class="footer-wrapper">
            <div class="row gx-0">
                <div class="col-md-12 col-sm-6">
                    <div class="footer-icon">
                        <a href=""> <span class="icon-facebook2"></span></a>
                        <a href=""> <span class="icon-twitter"></span></a>
                        <a href=""> <span class="icon-instagram"></span></a>
                        <a href=""> <span class="icon-youtube"></span></a>
                        <a href=""> <span class="icon-envelop"></span></a>
                    </div><!-- /.footer-icon -->
                    <div class="footer-ul py-2 ">
                        <img src="./assets/img/footer-logo.png" alt="">
                    </div><!-- /.footer -->
                    <div class="footer-ul py-2">
                        <ul>
                            <li><a href="">Pizzaro Resturent</a></li>
                            <li><a href="">901-94 South Drive TX 778855, USA</a></li>
                            <li><a href="">Telephone: 0002249741</a></li>
                            <li><a href="">Fax +51 000 223</a></li>
                        </ul>
                    </div><!-- /.footer-ul -->
                    <div class="copy-right">
                        <a href="">
                            <p> Copyright <span class=" icon-coin-euro"></span> 2016 Pozzaro Theme. All Right reserved
                            </p>
                        </a>
                    </div><!-- /.copy-right -->
                    <button><a href=" "><span class=" icon-location"> Find us on Map</span></a></button>
                </div><!-- /.col-md-12 -->
            </div><!--row-->
        </div><!-- /.footer-wrapper -->
    </div><!-- /.footer -->
 
  <div class="lst-bt">
<a href="../pizzaro-four/index.html">Next pg 4</a>
  </div><!-- /.lst-bt -->
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
</body>